560 ΤᾼΒσωι.

ῙΧ. Pluvia . . ,ί ..................... 357

X. Glacies ............ . . . -. ......... 358

XI. Flumen et Piscis .................. Ib.

XII. Nix ............................ 359
XIII. Navis .......................... 360

, XIV. Pullus in ovo .................... 36r
XV. Vipera .......................... lb.
XVI. Tinea .......................... 362
XVII. Aranea ......................... 363
XVIII.. Cochlea ........................ Jb.
XIX. Rana ........................... 364
XX. Testudo ........................ 365
XXI. Talpa .......................... 366

“ XXII. Formica ........................ 367
XXIII. Musca ...... . ................... 368
XXIV. Curculio ........................ lh.
XXV. Mus ....................... ·. . . . 369
XXVI. Grus ........................... 370
XXVII. Cornix ......................... 37 1
XXVIII. Vespertilio ...................... 372
XXIX. Ericius ............. ¹ ............ 37⁸3
XXX. pediculi ....... Ι ................. lb.
XXXI. Phoenix ......................... 374
XXXII. Taurus ......................... 375
XXXIII. Lupus ......................... ¹. 376
XXXIV. Vulpes ......................... Ib.
. XXXV. Capra .......................... 377
xxxvl. Porcus ......................... 378

XXXVII. Mula ........................... lb.
XXXVIII. Tigris .......................... 379

