562 TABULA.

LXIX. Clepsydra ..................... 402
LXX. Puteus ....................... 403
LXXI. Tubus ................. . ...... 404
LXXII. Follis ...... . ................. lb.

. 'Lxxm Lapis ........................ 405 “
LXXIV. Calx ............. 9 ..... , ...... 406
LXXV. Silex ............... . ......... 407
LXXVI. Rotae ........................ Jb.
LXXVII. Scalae 408
LXXVIII. Scopa ........................ 409
. LXXIX. Tintinnabulum ................. 410
LXXX. Conditum ..................... 4ι ι
LXXXI. Acetum ex vino ..... . ........... Ib.
LXXXII. Malum ........................ 412
LXXXIII. Perna ......... φ ................ 413
LXXXIV. Malleus ............. “ .......... Ib.
LXXXV. Pistulus ..................... .· . 4ι4
LXXXVI. strigilis ....................... 415
LXXXVII. Balneum ...................... 416
LXXXVIII. Tessera ....................... 41 7
LXXXIX. Pecunia ....................... 4 1 8

XC. Mulier geminos pariens .......... 419 .
XCI. Miles podagricus ................ lb.
XCII. Luscus allium vendens ............ 420
XCIII. F unambulus .................... 42ι
XCIV. Umbra ......... . ............... 422
XCV. Echo ......................... 423
XCVI. Somnus ......... ’ .............. lb.

XCVII. Monumentum .................. 424
XCVIII. Ancora ....................... 425

