‘ramua- 5 ς
Maximiani Etrusci Elegiarum liber. — Elegia 1. . . 1 ἔ

Elegia ΙΙ ................................. 2 ς
Elegia 111 ............................... 2 ἕ
Elegia lv .................. . ............. 2 ἑ
Elegia V ................................. 2 .
Elegia VI ............................ ‘. . ι . 2 :
Ofilii Sergiani Elegia de Pulice. ς ............. 2 .

Albi ovidii Iuventini Elegia de Philomela, et de
aliarum avium ‚ simul et quadrupedum, vocibus, 2 ·
sulii Sperati V. C. Elegia de laude Philomelae.—

1. Philomela ............................ 2 ,
11. De Elephante ......................... 2 ‚
111. De Aquila ............................. ἒ
IV. De Gallo gallinaceo .................... 2 ι
V. De Ansere ............................. ff
Ad Caelii Symposii aenigmata prooemium ........ 2 t
De aliis aenigmatum auctoribus ............... 3
De interpretibus aenigmatum Symposii ......... 3 .
Editiones et versiones aenigmatum Symposii ...... 3 ἰ
De Symposii poetae aenigmatibus testimonia aucto-
rum ac judicia .......................... 3 1
Caelii Symposii aenigmata. — Prologus ......... 3.. ι
AEnigma 1.- Graphimn sive stylus ............ 3έὶ
ῙῙ. Arundo ............................ 3έὶ
III. Annulus cum gemma .................. 3ιί
IV. Clavis .............................. 3;Ξ
V. eatena ............................. 315
VI. Tegula ............................ 15
vll. Fumus ............................. 313
VIII. Nebula . . . . . . ....................... 1]

