mm mmmmmmmhmmm

TABULA

 

 

R ERU M
Qun: nv noc snp‘rmo vonmmuz conrmnn‘rmi.
..................-.-

P Romnum de Columella ................... 3
--- de Columellae interpretibus ........ ιι
-- dePalladio .......... 13

ad carm. de Rosis ............... ¹9
--— ad epigr. de Rosis ............... 2 1
ad carm. de Re hort .............. 23
Notae codicum MSS et editionum Columellae et Pal-
ladii, quibus usus est Gesnerus ............. 26
L. Iunii Moderati Columellae de Cultu hortorum
, carmen ad Publium Silvinum .............. 27 .
Palladii Rutilii Tauri AEmiliani de Insitionibus ad
Pasiphilum . ., ........................... 93

Vomani de laudibus hortuli ................. 110

Incerti auctoriS, fortasse Ausonii, Rosoe ......... ι 14

Epigrammata. -- Ι. Incerti, de Rosis .......... 1 21

ΙΙ. Ejusdem,de Rosa 123

III. Ejusdem ‚ de Rosis ..................... Ib.

IV. Flori‚ de Rosis ........................ 124

V. Incerti, de Rosa . ..................... 125

Aliorum auctorum carmina minora de hortorum et
ru ris amoenitate.
Ι. Petronii descriptio loci amoeni .............. 126

