558 manum.

II. Item ................................ 127
III. E Priapeiis‚ epigr. LII ..... ............ 128
IV. Ex iisdem, epigr. XV ‚ de Malis pulcherrimis ‚

ad Priapum ............................ 1 31
V. De Malis Matianis ........... ’ .......... 132
VI.- De Malis Matianis -- Laus ......... ’ . . . . 133
VII. Aliter —- vituperatio .................. Ib.
VIII. Alcimi ............ - ................. 134
ΙΧ. Tria epigrammata-de Citrio ............. 1 35
Aliter .......................... ’. ........ 136
Aliter ................................... 137

X. De vita tranquilla ...................... lb.
XI. Item ................................ 140
De Maximiano Etrusco ej usque ac caeteris quae hac

parte proponuntur carminibus ...... ’. .· ...... 143
De nomine Cornelii Galli Falso Elegiis inscripto . . 144
Variae sententiae de auctore Elegiarum .......... 148
Vita et acta Maximiani ..................... 1 52
De Elegiis Maximiani earumque argumento ...... 162
Editiones Elegiarum Maximiani ............... 164

Maximianus alter diversus ad Elegiographo ...... 170
Subsidia edendo Maximiano adhibita .......... 172
De Ofilii Sergiani Pulice .................... 176
luventini Philomela . . . . . . . . ι .......... ’ ..... 178

ι Sperati Phil. Symp. AEnigmata ................ 182
, Ausonii. Griphus ........................... 183

Notae quihus variantes lectt. codicum MSS et edd.
vetustarum 'Maximiani signantur ............ 185

De Maximiano EtruscOJ sive Pseudo-CornelioGal10‚
testimonia auctorum ac judicia ............. 186

