ΤΑΒυιΑ. 56ι

XXXIX. Centauxus ........................ 380
XL. Papavm ......................... 381
XLI tha ........................... J&
XLII. Beta ............................ 382

XLIII. Cucurbita ........................ 383
XLIV. Cepa . . .·.. . .- ........ . ............ 384
XLV. Rosa ...................... 385
TXLVI Vkffl1 ........................... lb.
XLVII. Tus . . .’ .......................... 386
XLVIII. Myrrha ........................... 387
XLIX. Ebur ............................ 388
1„ Fenuu1 ......... ψ .................. lb.

LL Mbh...-„ .................. ....3ss9
LII. Farina ......................... . . 390
LIII. Vitis .................. · ..... . . . . . Ib.
LIV. Hamus ........................... 39ῐ
ἶΒν.Αάη ............................ 39²
LVI. Caliga ......................... . . 393
LVII. Clavus caligaris .................... Ib.
LVIII. Capillus ......................... 394
ῙᾸΧ.ῙἪ3 ............................. 395
ΒΧᾲξὴηὮ ............................ 396
LXI. Pons ............................ 397
LXILsssmmgh .......................... lb.
LXIII. Tridens .......................... 398
LXIV. Sagitta. .......................... lb.
LXV. Flagellum ........................ 399
LXVI. Laterna .......................... 400
LXVII. Specular ......................... 401
LXVIII. Speculum ......................... 402

VII. , 36

