TABULA. 563

XCIX. Lagena ............................ 425
C. Cuculus ........................... 427
GP. .......................... . ........ 428
D. M. Ausonii Griphus ternarii numeri ....... 429

Hosidii Getae Medea, tragoedia ex centonibus Vir-
gilianis conflata. —-- Praemonitio novi editoris . . 441

Textus ................................ ‚ . 446
Ausonius in Centonem nuptialem.— Praefatio. . . . 505
Cento Nuptialis ........................... 512
Excursus .......................... ’ ....... 526
Ausonii Technopaegnion . . . . . . . . . . . . ·.· ....... 531

1³1le snmus! ΕΤ UL'nml voLUMusss.

 

