DE msl‘rlon lBUS. . ·

-97

Pmucnno multas speciae industria solers
Protulit, et doctam jussit inire manum.
Nam quaecumque virens 01101110 frondibus arbos
(1011111111, his discit aedita ferre modis. ⁴0
Aut nova discreto figuntur germina libro,
Aut aliud summo robore fissa capit ‚
Aut viridoe oculos externi gemma tumoris
Accipit, et lento stringitur uda sinu.

st

«Ι-

mtiqnitns veneranda est—Labore scipiim 00311110, adsuescit senum

seq-ar, i. 0. madio-e et cum labore,
ut aplius-t Buchnoeun,qui et 1100111
mnu 00011 pm advo-bio 10 Venan-
tii Fet-tund hymno de 1100010.
τι. 46, notavit: «Si tibi 1111110
avium 00000001 virgulta 01100000,
H·- 111101· minimus puter 010000
00110».

37.1ndustna solers mea. Simi-
literani-2,Cyn.v.12· ι partes
&quemn-²¹⁸ Exest* σου ¹³·
figitque indum-ia finem-a

38. Dedan jusit inin 1110111101.
111110, quod nd species referendum
eut, 00 modo dixit, pto suscipere,
03αο,00010000, quo 01100 10110-
11001, nodum, foedm, mamea
inin (1101111110. Mamas, id est,
ntis periti: ut 6011110. Hom-t. 252 z
-P-giun· 10 een «10ωο mua-one
1110310101..

40. cominu, 1. 0. exornatur, quo
nnn nepo 111οἀ verbum 0 nequio-
010 utatis σαίρω-111111 uum-tur.
AnaoeBpith-l.1.nur.v.37.-At-
ῃο011000011111, per 10 componitur
amn·- (ka-pum seha 900 bene
0101110 agria et viridariis dixitAvie-
0., Βαα.01·11.ν.663.-01·οᾰὶ10,
i. 0. cuculo· vel germina, qun

1101111100,001111111000,1110110 mm nr- leucum vel tenax 001,

herimm- nicensem, arte et di·
VII.

conf. vs. 54, -fem docet». Ver·
111101 dnm· in 0011αο re adhibe
Uaro, 60003. 11, 77· ι11οι0 011000
ex arbore 30011100 haludunt, nch-
qne docem inolescere 111100».

43. lemuzi Δ. St. Gr. Con. niv.
externi J. B. R. Gesn. ·-- Eae'oemt'
30101110 amoris. Videtur scribendum
non exomni, 0011 00·ωηί, 1100 eut,
gemma accipit omno-viride· exter·
nn arboris. Eodem modo paullo
supra ε ι et 1100110 extu-ni floris
adepta micat ο. Sic de cydonio infr·
uxot: «Roboris 00100111 librum
:dape-nata supa-bit n. Item de Pn-
11100, 7⁴³ «neu externi· 0110001010
comis navemn nutem lectio in exm-
010 libris, exemti pro 00101πί, for·
10010 011 oper-rum vitium. Ponm.

44. Ee lento xri-gima- τιὰ sisw-
Pnto 1111110 sensum esse. 30111100,
qun endu vd uulsa ex 11δο libro

externo uberis (vel 1000 gemma
”aba innuuntur oculi 1111011· ab
hut-in), et tum gemma recepta 101110

m, vel 00 1000, quo vuinus fn·
ctum est per incisionem, quod vui-
1100 proptu 111100100οω humiditatem
et facitu nd·
harescit 3001111111 inserto, mingitur,

7

